# SmartTaskManagement

./: SmartTaskManagement.sln
SmartTaskManagement.API/: Program.cs  SmartTaskManagement.API.csproj  WeatherForecast.cs  appsettings.json
SmartTaskManagement.API/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
SmartTaskManagement.API/Properties/: launchSettings.json
SmartTaskManagement.Application/: SmartTaskManagement.Application.csproj
SmartTaskManagement.Application/DTOs/: CreateTaskDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
SmartTaskManagement.Application/Interface/: IAuthService.cs  IJwtTokenService.cs  IPriorityService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
SmartTaskManagement.Application/Services/: AuthService.cs  TaskService.cs
SmartTaskManagement.Domain/: SmartTaskManagement.Domain.csproj
SmartTaskManagement.Domain/Entities/: TaskItem.cs  User.cs
SmartTaskManagement.Domain/Enums/: Priority.cs  TaskItemStatus.cs
SmartTaskManagement.Infrastructure/: SmartTaskManagement.Infrastructure.csproj
SmartTaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
SmartTaskManagement.Infrastructure/Migrations/: 20260629165421_InitialCreate.Designer.cs  20260629165421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartTaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
SmartTaskManagement.Infrastructure/Services/: AzureOpenAIPriorityService.cs  JwtTokenService.cs  PriorityService.cs
